
<!doctype html>
<html>
<head>
    <title>Free UC San Diego Text-to-Speech</title>
      <meta
      name="description"
      content="Use UCSD's Commencement AI voice to say whatever you want!"
    />

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    main {
        display: flex;flex-direction:column;gap:20px;
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }

      audio {
        width: 100%;
      }

        textarea,
        input,
        select,
        button {
            font: inherit;
            color: inherit;
        }
        button:not(:disabled) {
            cursor: pointer;
        }

        textarea {
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 300px;
              box-sizing: border-box;
  display: block;
            resize:vertical;
        }
        button {
             background: #2196F3;
            color: white;
            padding: 5px 15px;
            border-radius: 40px;
            border: 0;

            /* margin-top: 20px;*/
        }
        h1,p{
            margin:0;
        }
    </style>    
</head>

<body>
<main id="main">
    <h1>Free UC San Diego Text-to-Speech</h1>
    <p>This year we will be using AI technology to read student names at Commencement. Please follow these steps to ensure your name is properly recorded and read correctly. </p>
  <p>You've chosen to use your Legal Name at Commencement. Please make sure your AI Name submission matches your Legal Name, shown below, as this is what will be heard when you cross the stage. 
    <p>*Please note: ALL submissions will be reviewed prior to commencement for accuracy. The university reserves the right to reject or rerecord any submissions that do not match the name shown below and/or do not meet the Student Conduct Code.
      <p>Please check this box to acknowledge you have read and understand the instructions on this page
        <p>I have read the instructions and understand AI technology will be used for name reading at Commencement.
          <p>STEP ONE: Start by spelling out the name you chose (lived or legal, listed above) as you would normally spell it. Then complete the remaining steps. 
            <p>Inclusion of your middle name and/or suffix in the name recording is optional.
              <p>
                If your name does not sound quite right and you are repeating these steps, next try to spell your name how it sounds.

You may need to try spelling your name a couple of different ways to get the best pronunciation. 
Example: If your name is Isabella, you may try spelling it Issabella or Izabella to get a more accurate result. Or you may add quotation marks, Isa"bella", to add emphasis on Bella.

Click here for more tips and guidance.

STEP TWO: Select a voice to hear your name with. Don't worry, you can test and change this!

Voice Options
Voice 2
STEP THREE: Press the "Load Pronunciation Sample" button below to load your name recording sample.
You should see an audio player appear. Press play on the audio player as many times as you'd like to make sure you are hearing your name pronounced correctly. This audio recording is exactly what will play at Commencement. 

 
AI Name Assistance
I am hearing-impaired and need assistance with these steps.
STEP FOUR: If your name sounds correct, go ahead and hit the "APPROVE Name Recording" button below to save the audio file to your Commencement registration. Then press "Continue" to finish the other steps in the registration process. 

If your name does not sound correct, please repeat steps 1-3 until the recording is approved.

FINAL STEP: As a backup to AI name reading, please help any potential in-person live name readers by providing the phonetic pronunciation of your name. This may be the same or different from what you entered previously for the AI name generator.

HINT: The phonetic pronunciation of your name is spelling it as sounds, not as it is written. Here is an example:
John Barowski (John Ba-­‐ROFF-­‐skee)
Emily Nguyen (Emily nWIN)
              </p>
    <!--- <p><a href="https://www.iana.org/domains/example">More information...</a></p>-->

  <form action="javascript:" onsubmit="onSubmit(new FormData(this))">
  <textarea placeholder="I could say anything!" name="text">I love Chancellor Pradeep Khosla! 我在北京</textarea>
    
    <button>Speak</button>
  </form>
</main>
  <script>

function onSubmit (formData) {
const text = formData.get('text')
  // 18 or 65
  const speaker_id = 18
  fetch("https://api.wellsaidlabs.com/v1/tts/stream", {
  "headers": {
    "content-type": "application/json",
    "x-api-key": "79b7cc92-baa3-4ef6-8f8d-d50f2cdaefa3"
  },
  "body": JSON.stringify({speaker_id, text}),
  "method": "POST",
}).then(r => r.blob())
  .then(URL.createObjectURL)
  .then(url => {
  const audio = new Audio()
audio.src = url
audio.controls = true
    
document.getElementById('main').append(audio)
audio.play()
  })
}
    
  </script>
</body>
</html>
