....................................................................................................
.............-++++=-:........................................................-*#########+:..........
........-+####*****####*=:...............................................-+###**+++++++**###=:......
......=##*+++++++++++++*##+:...........................................-*#*++++++++++++++++*##=.....
....:##*++++++++++++++++++##+................:::---::................:*#*++++++++++++++++++++*#+....
...-##+++++++++++++++++++++*#+.....::=+######################*=-:...-##+++++++++++++++++++++++*#=...
..:##+++++++++++++++++++++++*#+=**###**++++++++++++++++++++++***###*##+++++++++++++++++++++++++##-..
..+#**######*+++++++++++++++####*++++++++++++++++++++++++++++++++++*####+++++++++++++++++++++++*#+..
.:*##*+=-==+*###*++++++++###*++++++++++++++++++++++++++++++++++++++++++*##*++++++++++++*#########*:.
.:*#-:::::::::-=*#*+++*##*++++++++++++++++++++++++++++++++++++++++++++++++*##*++++++*##+=-----=+#*:.
.:*#-:::::::::::-+#####+++++++++++++++++++++++++++++++++++++++++++++++++++++*###++*#*--::-:::::-#*:.
..*#=:::::::::::--*##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####+-:::::::::-+#+..
..=#*-::::::::--+##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##*--::::::::=##:..
...+#*-:::::::-##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*##-:::::::=#*....
....-*#*---:-+##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##+-::-=##+.....
......:+##*+*##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##**###=:......
..........-*#*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##+:..........
..........-##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##:..........
..........##*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#*..........
.........=#*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##-.........
........:*#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*####*+++++++++++++++#*.........
........=#*++++++++++++++++++++*#####*+++++++++++==----==+++++++++*#########+++++++++++++##-........
........+#+++++++++++++++++++#########++++++++-............-++++++++#######++++++++++++++*#=........
........*#+++++++++++++++++++*#######*++++++-.....:###*-.....-+*#*++++++++++++++++++++++++#+........
.......:##+++++++++++++++++++++++++++++++++-.     :###*:.....:*#*+++++++++++++++++++++++++#*........
.......:#*+++++++++++++++++++++++++++++++##-..    .+###*-....##+++++++++++++++++++++++++++#*........
.......:#*++++++++++++++++++++++++++++++++*#=...-*##=.:*######*+++++++++++++++++++++++++++##........
.......:#*+++++++++++++++++++++++=++=++++++####**=:.......::=##+++++++++++++++++++++++++++#*........
........*#++++++++++++++++++=+++=++++++++++*#-....         ..=##*++++++++++++++++++++++++*#=........
........+#+++++++++++++++++++++++++++++++++#*:.............:=++++++####++++++++++++++++++##-........
........-##++++++++++++++++++++++++++++++++*++==-------==++++++++++##*#*+++++++++++++++++#*:........
.........+#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#=.........
.........-##+++++++++++++++++++++++++++++++++++++*****++++++++*###*###*++++++++++++++++*#*..........
..........-##++++++++++++++++++++++++++++++++*##*++==+*##***##*=-----=*#*+++++++++++++*#*...........
...........:##+++++++++++++++++++++++++++++##+-----------===-:........-=#*+++++++++++*#*:...........
............:*##++++++++++++++++++++++++++##------:....................:+#++++++++++##=.............
..............:*#*+++++++++++++++++++++++##-----:.......................=#*++++++*##+...............
................:*##*++++++++++++++++++++#+-----........................=#*+++*###=.................
...................-*###*++++++++++++++++#+-----.......................:*#**###+....................
......................*#######**+++++++++*#=----:.......................+#*+-.......................
.....................-#*++++++**############+-----......................-**===:.....................
.....................*#*++++++++++++++++++*#=-----.....................=########+...................
....................:##+++++++++++++++++++##=----======-:............:*#*++++++*#*:.................
....................-##++++++++++++++++++*##***###*****###+..........+#*++++++++*#*.................
....................=#*+++++++++++++########**++++++++++++##:.......:##++++++++++##:................
....................+#+++++++++++++++++++++++++++++++++++++#*.......:#*++++++++++##:................
...................:*#+++++++++++++++++++++++++++++++++++++##........*#+++++++++*#*.................
...................:*#++++++++++++++++++++++++++++++++++++*#*........-##++++++++##:.................
...................-##+++++++++++++++++++++++++++++++++++*#*..........:*##****##*:..................
...................-##++++++++++++++++++++++++++++++++++##+.............:-=+*#-:....................
...................=#*+++++++++++++++++++++++++++++++###*.................:-**......................
...................+#*+++++++++++++++++++++++++**###*+:..........:---=++**##+......:.....:......:...
...................+#*+++++++++++++++++##########+=----==+++***######**##-....:-::.-:.=-.=--...=:...
...................+#+++++++++++++++++=.........=*#####*+=-:.......=+++*#=.....--:.:-=.::=:=..::=...
...................+#+++++++++++++++++-............................-++++#*:.........................




            _   _
           (.)_(.)
        _ (   _   ) _
       / \/`-----'\/ \
     __\ ( (     ) ) /__
     )   /\ \._./ /\   (
jgs   )_/ /|\   /|\ \_(
